\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель до 10 декабря}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Оценка безопасности агентной системы на среду исполнения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Бенчмарк кейсов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Добавленные кейсы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Базовые векторы атак}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цели тестирования и метрики}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Цель тестирования}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Целевые метрики}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Изменяемые параметры и условия экспериментов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Изменяемые параметры}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Условия экспериментов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guardrails}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ключевые вопросы тестирования}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Замеры}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты первых замеров по кейсам безопасности агентной системы}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
